body {
    background-color: #6698FF;
    #wrapper {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #00001a;
        a {
            text-decoration: none;
        }

        header {
            display: block;
            h1 {
                a {
                    display: block;
                    vertical-align: top;
                    color: white;
                    font-size: 1.5em;
                }
            }

            nav {
                ul {
                    list-style-type: none;
                    width: inherit;
                    border-top: 1px solid black;
                    display: block;
                    padding-right: 5%;
                    text-align: right;
                    margin-top: 1.428em;
                    li {
                        margin-top: -1.428em;
                        margin-left: 1%;
                        display: inline-block;
                        vertical-align: top;
                        a {
                            
                            border: 1px solid black;
                            display: block;
                            padding: 0.1em 0.7em;
                            background-color: white;
                            font-size: 1.4em;
                            color: black;
                        }
                    }
                } 
            }
        }
        section {
            display: inline-block;
            margin-right: 2%;
            width: 73%;
            article {
                border: 1px solid black;
                margin: 10px 0;
                padding: 0 1.428em 1.5em;
                background-color: white;
                header {
                    h1 {
                        font-size: 1.7em;
                        text-align:justify;
                    }
                }
                div {
                    p {
                        font-size: 1.1em;
                        font-weight: 500;
                        color: #000022;
                    }
                }
            }
        } 
        aside {
            display: inline-block;
            vertical-align: top;
            width: 22%;
            background-color: white;
            border: 1px solid black;
            margin-top: 0.714em;
            div 
                {
                ul {
                    padding: 0 1em;
                    list-style-type: none;
                    li { 
                        a {
                            display: block;
                            font-size: 1.1em;
                            color: #002;
                            margin-bottom: 0.714em;
                        }      
                    }
                }
            }
        }   
        footer {
            width: 100%;
            height: auto;
            background-color: white;
            border: 1px solid black;
            h2 {
                text-align: center;
                font-size: 1.4em;
                margin-bottom: 0.2em;
                a{
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (max-width:960px) {
    body {
        #wrapper {
            width: inherit;
            header {
                nav { 
                    width: inherit;
                }
            }
        }
    } 
}

@media only screen and (max-width:780px) {
    body {
        #wrapper {
            width: inherit;
            header {
                h1 {
                    a {
                        font-size: 1em;
                    }
                }
                width: 100%;
                nav { 
                    width: 100%;;
                }
            }
            section {
                display: block;
                width: 100%;
            }
            aside {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
        }
    } 
}

@media only screen and (max-width:640px) {
    body {
        #wrapper {
            width: 100%;
            header {
                h1 {
                    a {
                        span {
                            display: block; 
                            text-align: center;
                        }  
                    }
                }
                nav { 
                   ul {
                       width: 80%;
                       margin : 0 auto;
                       border: none;
                       li {
                           display: block;
                           height: 30px;
                           margin: 0 auto;
                           a {
                               display: block;
                               height: 30px;
                               text-align: center;
                           }
                       }
                   }
                }
            }
        }
    } 
}


